<!DOCTYPE html>
<html>

<head>
    <title>INDACT Robotkar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .status {
            font-size: 24px;
            font-family: 'Courier New', Courier, monospace;
            background-color: lightgray;
            padding: 10px;
            margin: 10px;
        }

        .controls {
            border: 2px solid black;
            border-collapse: collapse;
            width: 100%;
        }

        .controls th,
        .controls td {
            border-bottom: 1px solid #ddd;
            width: 50%;
        }

        .controls th {
            font-size: 28px;
        }

        .controls button {
            border: 1px solid black;
            color: black;
            width: 80px;
            margin: 4px;
            padding: 10px;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 28px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>INDACT Robotkar</h1>
    <div class="status">
        <b>&Aacute;llapot: </b>alma
    </div>
    <form method="get">
        <table class="controls">
            <tr>
                <th>z ir&aacute;ny</th>
                <td>
                    <button type="submit" name="mov" value="zp">+</button><br>
                    <button type="submit" name="mov" value="zm">-</button>
                </td>
            </tr>
            <tr>
                <th>&phi; ir&aacute;ny</th>
                <td>
                    <button type="submit" name="mov" value="fp">+</button><br>
                    <button type="submit" name="mov" value="fm">-</button>
                </td>
            </tr>
            <tr>
                <th>r ir&aacute;ny</th>
                <td>
                    <button type="submit" name="mov" value="rp">+</button><br>
                    <button type="submit" name="mov" value="rm">-</button>
                </td>
            </tr>
            <tr>
                <th>Alaphelyzet</th>
                <td>
                    <button type="submit" name="mov" value="ho">H</button>
                </td>
            </tr>
        </table>
    </form>
</body>

</html>