<!DOCTYPE html>
<html>

<head>
    <title>Control</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        main {
            flex: 1;
            padding: 10px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        h1 {
            padding: 10px;
            margin: 10px;
            text-align: center;
        }

        .text_field {
            font-size: 16px;
            font-family: 'Courier New', Courier, monospace;
            background-color: #ddd;
            padding: 16px;
            text-align: center;
        }

        .control_table {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            border: 2px solid black;
            border-collapse: collapse;
        }

        .control_table th,
        .control_table td {
            border-bottom: 1px solid #ddd;
            width: 50%;
            padding: 10px;
            font-size: 20px;
        }

        .row_label {
            text-align: right;
        }

        .row_control {
            text-align: left;
        }

        button {
            border: 1px solid black;
            border-radius: 8px;
            color: black;
            width: 72px;
            margin: 4px;
            padding: 10px;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 24px;
            cursor: pointer;
        }

        button:hover {
            background-color: darkgray;
            color: white;
        }

        .loader {
            border: 8px solid #ddd;
            border-top: 8px solid blueviolet;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        #connection {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }

        #connection td {
            width: 50%;
            padding: 10px;
        }

        #status_loader_cell {
            text-align: right;
        }

        #status_message_cell {
            text-align: left;
        }

        #status_loader {
            margin-right: 0px;
            margin-left: auto;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            requestData('/config');
            const intervalId = setInterval(() => {
                requestData('/data');
            }, 1000);
        });

        let connectedState = true;

        function requestData(path) {
            const xhr = new XMLHttpRequest();
            const method = 'GET';
            const url = window.location.origin + path;

            xhr.open(method, url, true);
            xhr.responseType = 'json';
            xhr.onload = () => {
                setConnection(true, 'Connected');

                const status = xhr.status;
                if (status === 200) {
                    const data = xhr.response;
                    setElementsFromData(data);
                } else {
                    console.log(`Error while requesting data! Received status: ${status}`);
                }
            };
            xhr.onerror = () => {
                setConnection(false, 'Connection error');
                console.log('Error while requesting data. Connection error.');
            };
            xhr.send();
        }

        function setElementsFromData(data) {
            // Title
            if (data.title != null) {
                document.querySelector('title').innerHTML = data.title;
            }

            // Page header
            if (data.page_header != null) {
                document.getElementById('page_header').innerHTML = data.page_header;
            }

            // Text field top
            if (data.text_field_top != null) {
                document.getElementById('text_field_top').innerHTML = data.text_field_top.map((text) => {
                    return `<p class="text_paragraph">${text}</p>`;
                }).join('');
            }

            // Text field bottom
            if (data.text_field_bottom != null) {
                document.getElementById('text_field_bottom').innerHTML = data.text_field_bottom.map((text) => {
                    return `<p class="text_paragraph">${text}</p>`;
                }).join('');
            }

            // Control table
            if (data.control_table != null) {
                document.getElementById('control_table').innerHTML = data.control_table.map((row) => {
                    return `<tr><td class="row_label">${row.row_label}</td><td class="row_control">${row.row_control}</td></tr>`;
                }).join('');
            }

            // User script
            if (data.user_script != null) {
                const scripHtml = `<script>${data.user_script}<\/script>`;
                setInnerHtml(document.getElementById('user_script'), scripHtml);
            }
        }

        // I found this magical function on StackOverflow. It is used to execute the scripts in the user script.
        // Link to the answer: https://stackoverflow.com/a/47614491. The code was copied from: http://plnkr.co/edit/MMegiu?p=preview.
        function setInnerHtml(elm, html) {
            elm.innerHTML = html;
            Array.from(elm.querySelectorAll("script")).forEach(oldScript => {
                const newScript = document.createElement("script");
                Array.from(oldScript.attributes)
                    .forEach(attr => newScript.setAttribute(attr.name, attr.value));
                newScript.appendChild(document.createTextNode(oldScript.innerHTML));
                oldScript.parentNode.replaceChild(newScript, oldScript);
            });
        }

        function setConnection(connected, message) {
            if (connected === connectedState) {
                return;
            }
            connectedState = connected;
            const loader = document.getElementById('status_loader');
            if (connected) {
                loader.style.animationPlayState = 'running';
                loader.style.borderTopColor = 'blueviolet';
            } else {
                loader.style.animationPlayState = 'paused';
                loader.style.borderTopColor = 'red';
            }
            document.getElementById('status_message').innerHTML = message;
        }
    </script>
    <div id="user_script"></div>
</head>

<body>
    <header>
        <h1 id="page_header">Header</h1>
        <table id="connection">
            <tr>
                <td id="status_loader_cell">
                    <div id="status_loader" class="loader"></div>
                </td>
                <td id="status_message_cell">
                    <p id="status_message">Connected</p>
                </td>
            </tr>
        </table>
    </header>

    <main>
        <div class="text_field" id="text_field_top">
            <p>Text Field Top</p>
        </div>
        <table class="control_table" id="control_table">
        </table>
        <div class="text_field" id="text_field_bottom">
            <p>Text Field Bottom</p>
        </div>
    </main>

    <footer>
        <p>Created by P&eacute;ter Varga, 2023</p>
    </footer>
</body>

</html>