; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01]
platform = espressif8266
; Build Filesystem Image does not work with ESP-WROOM-02 board setting so I use ESP-12E instead.
board = esp01_1m
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps =
    ESPAsyncTCP@1.2.2
    ESP Async WebServer@1.2.3
board_build.filesystem = littlefs
