; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp_wroom_02]
platform = espressif8266
; Build Filesystem Image does not work with ESP-WROOM-02 board setting so I use ESP-12E instead.
board = esp12e
framework = arduino
monitor_speed = 115200

lib_deps =
    ESPAsyncTCP
    ESP Async WebServer

board_build.filesystem = littlefs

check_skip_packages = true
