<!DOCTYPE html>
<html>

<head>
    <title>INDACT Robotkar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div {
            font-size: 24px;
            font-family: 'Courier New', Courier, monospace;
            background-color: lightgray;
            padding: 10px;
            margin: 10px;
        }

        .controls {
            border: 2px solid black;
            border-collapse: collapse;
            width: 100%;
        }

        .controls th,
        .controls td {
            border-bottom: 1px solid #ddd;
            width: 50%;
        }

        .controls th {
            font-size: 24px;
        }

        button {
            border: 1px solid black;
            border-radius: 8px;
            color: black;
            width: 80px;
            margin: 4px;
            padding: 10px;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 28px;
            cursor: pointer;
        }

        button:hover {
            background-color: darkgray;
            color: white;
        }
    </style>
</head>

<body>
    <h1>INDACT Robotkar</h1>
    <div id="status">
        <b>&Aacute;llapot: </b>alma
    </div>
    <form method="get">
        <table class="controls">
            <tr>
                <th>r ir&aacute;ny</th>
                <td>
                    <button type="submit" name="mov" value="ap">+</button><br>
                    <button type="submit" name="mov" value="am">-</button>
                </td>
            </tr>
            <tr>
                <th>&phi; ir&aacute;ny</th>
                <td>
                    <button type="submit" name="mov" value="bp">+</button><br>
                    <button type="submit" name="mov" value="bm">-</button>
                </td>
            </tr>
            <tr>
                <th>z ir&aacute;ny</th>
                <td>
                    <button type="submit" name="mov" value="cp">+</button><br>
                    <button type="submit" name="mov" value="cm">-</button>
                </td>
            </tr>
            <tr>
                <th>Alaphelyzet</th>
                <td>
                    <button type="submit" name="mov" value="hx">H</button>
                </td>
            </tr>
        </table>
    </form>
    <form method="get">
        <div id="coordinates">
            <b>Koordin&aacute;ta rendszer v&aacute;lt&aacute;s:</b>
            (r, &phi;, z) vagy (x, y, z)
            <button type="submit" name="mov" value="kx">C</button>
        </div>
    </form>
</body>

</html>